<!--
 * @Author: Cold Stone
 * @Date: 2020-12-21 20:30:06
 * @LastEditTime: 2020-12-23 20:36:37
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /christmas-tree/index.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="snow-container">
        <div class="snow foreground"></div>
        <div class="snow foreground layer"></div> <!--延迟衔接-->
        <div class="snow medium"></div>
        <div class="snow medium layer"></div>
        <div class="snow background"></div>
        <div class="snow background layer"></div>
    </div>
    <canvas id="tree"></canvas>
    <script src="./index.js"></script>
</body>

</html>